# NewsPaper

./: .env  .gitignore  CHANGES_SUMMARY.md  FEATURES.md  FILES_MODIFIED.md  INSTALLATION.md  LAYERED_ARCHITECTURE.md  MIGRATION_GUIDE.md  README.md  test_api.py
app/: build.gradle
app/src/androidTest/java/com/ptithcm/newspaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptithcm/newspaper/: AboutActivity.java  DetailActivity.java  FavoritesActivity.java  MainActivity.java  NewsPaperApp.java  PreferencesManager.java  ReadingHistoryActivity.java  SettingsActivity.java  StatsActivity.java
app/src/main/java/com/ptithcm/newspaper/adapter/: ArticleAdapter.java
app/src/main/java/com/ptithcm/newspaper/api/: ApiClient.java  (+1 more)
app/src/main/res/drawable/: bg_chat_bubble_ai.xml  bg_reader_fab.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_dashboard.xml  activity_admin_revenue.xml  activity_ai_chat.xml  activity_detail.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_momo_payment.xml  activity_payos.xml  activity_premium.xml  activity_profile.xml  activity_reading_history.xml  activity_register.xml  activity_saved_articles.xml  activity_settings.xml  activity_source_manager.xml  activity_stats.xml  dialog_bookmark_note.xml  dialog_reader_settings.xml  item_article.xml  item_chat_message.xml  item_rss_source.xml  item_transaction.xml  layout_bottom_sheet_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ptithcm/newspaper/: ExampleUnitTest.java
(+44 files in other folders)
