plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ptithcm.newspaper'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.ptithcm.newspaper"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Thư viện load ảnh minh hoạ cho bài báo
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Thư viện bóc tách HTML web để đọc chi tiết bài viết
    implementation 'org.jsoup:jsoup:1.17.2'
    // Thư viện vuốt để làm mới
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // CardView cho Stats Activity
    implementation 'androidx.cardview:cardview:1.0.0'
}